#
# Makefile.cfg for libsocket for DJGPP
#
# libsocket Copyright 1997, 1998 by Indrek Mandre
# libsocket Copyright 1997, 1998 by Richard Dawe
#

# This is where the man pages go, i.e. the parent directory of the man tree.
MAN_PLACE=$(DJDIR)/share

# GNU compiler & tools' flags
CC = gcc
CFLAGS = -Wall -Werror -m486 -O2
AR = ar
STRIP = strip
